<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/cursor/cursor-pink-v2.png">
    <title>Garance Anglio</title>
    <link rel="stylesheet" href="https://use.typekit.net/bep7zyd.css">
    <link rel="stylesheet" href="style.css">
    <script src="slider-chlordecone.js"></script>
</head>
<body>
    <header class="header"> 
        <h1><a href="index.html">Garance Anglio </a></h1>
         <a href="index.html">Projects </a>
         <a href="a-propos.html">About</a>
         <a href="contact.html">Contact</a>
    </header>

    <div class="page-projets">
        <div class="texte-projets">
            <div class="titre-projet">Chlordecone and citizenship</div>
            <div class="explication-projet"> Conception and screen printing of an informative leaflet and poster on the Chlordécone sanitary scandal in French West Indies</div>
            <div class="explication-projet">→ This project appeared on Nicolas Glimois' documentary "Les antilles empoisonnées : La banane et le chlordécone", broadcasted on French Public Service TV in November 2024.</div>
        </div>
 
        <div class="slider-container">
            <div id="slider">
                <img src="images/serigraphie_trame/chlordecone-1.webp" alt="Calligraphie Gothique Rotunda rose" id="slide">
                <div id="precedent" onclick="ChangeSlide(-1)"><img src="images/arrows/arrow-left.png" alt="flèche gauche"></div>
                <div id="suivant" onclick="ChangeSlide(1)"><img src="images/arrows/arrow-right.png" alt="flèche droite"></div>
        </div>
    </div>
      </body>
      </html>   